{
  "name": "Wifferalls — WIFs for all!",
  "short_name": "Wifferalls",
  "description": "Weaving Information File viewer and editor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12131a",
  "theme_color": "#12131a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
